global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'fuego-node'
    static_configs:
      - targets: ['fuego-node:28180']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'fuego-wallet'
    static_configs:
      - targets: ['fuego-wallet:8070']
    metrics_path: '/metrics'
    scrape_interval: 30s
